include "root" {
  path = find_in_parent_folders()
}

terraform {
  source = "${get_parent_terragrunt_dir()}/_common/k8s/karpenter"
}

inputs = {
  karpenter_settings = {
    # Namespace
    karpenter_namespace = "karpenter"

    # Karpenter version
    karpenter_version = "v0.27.1"

    # Karpenter Taints & Tolerations
    taint_key            = "type/startup"
    taint_value          = "infra"
    tolerations_operator = "Equal"
    tolerations_effect   = "NoSchedule"
    affinity_operator    = "In"

    # Provisioners Configuration
    karpenter_provisioners = {
      # Main (default) provisioner.
      # For applications, and all other elements without specified tolerations settings.
      main = {
        # Provisioner name
        name = "main"

        # Compute type
        manual_instance_type_enabled = false
        instance_types               = []
        capacity_types               = ["spot"]

        #instance size
        manual_instance_size_enabled = true
        instance_size                = ["xlarge", "large", "micro", "small", "medium"]

        # Compute architecture
        architecture = ["amd64"]

        # CPU Limits
        limits_resources_cpu = "1000"

        # TTL (Node expiration/deletion)
        ttl_seconds_after_empty_enabled = false
        ttl_seconds_after_empty         = "30"

        # Consolidation
        consolidation_enabled = true
      }

      # Infrastructure provisioner.
      # For infrastructure elements (Controllers, Flux, ...).
      infra = {
        # Provisioner name
        name = "infra"

        # Compute type
        manual_instance_type_enabled = true
        instance_types               = ["r5a.large", "r5a.xlarge", "r5a.2xlarge"]
        capacity_types               = ["on-demand"]

        # Compute architecture
        architecture = ["amd64"]

        # CPU Limits
        limits_resources_cpu = "1000"

        # TTL (Node expiration/deletion)
        ttl_seconds_after_empty_enabled = false
        ttl_seconds_after_empty         = "30"

        # Taints
        taints_enabled = true
        taint_effect   = "NoSchedule"
        taint_key      = "type/infra"
        taint_value    = "true"

        # Consolidation
        consolidation_enabled =  true
      }

      # Monitoring provisioner.
      # For monitoring elements (VM Stack, Prom Stack, exporters, ...)
      monitoring = {
        # Provisioner name
        name = "monitoring"

        # Compute type
        manual_instance_type_enabled = true
        instance_types               = ["r5a.large", "r5a.xlarge", "r5a.2xlarge"]
        capacity_types               = ["on-demand"]

        # Compute architecture
        architecture = ["amd64"]

        # CPU Limits
        limits_resources_cpu = "1000"

        # TTL (Node expiration/deletion)
        ttl_seconds_after_empty_enabled = false
        ttl_seconds_after_empty         = "30"

        # Taints
        taints_enabled = true
        taint_effect   = "NoSchedule"
        taint_key      = "type/monitoring"
        taint_value    = "true"

        # Consolidation
        consolidation_enabled = true
      }

      # # Dedicated provisioner for GitLab runners.
      # gitlab-runners = {
      #   # Provisioner name
      #   name = "gitlab-runners"

      #   # Compute type
      #   manual_instance_type_enabled = false
      #   instance_types               = []
      #   capacity_types               = ["spot"]

      #   # Compute architecture
      #   architecture = ["amd64"]

      #   # CPU Limits
      #   limits_resources_cpu = "1000"

      #   # TTL (Node expiration/deletion)
      #   ttl_seconds_after_empty_enabled = false
      #   ttl_seconds_after_empty         = "30"

      #   # Consolidation
      #   consolidation_enabled = true

      #   # Taints info
      #   taints_enabled = true
      #   taint_effect   = "NoSchedule"
      #   taint_key      = "kubernetes-node-type"
      #   taint_value    = "gitlab-runners"
      # }
    }
  }

  tags = {
    "App"          = "karpenter"
    "Jira"         = "studio-22324"
    "Stream"       = "studio"
    "Team"         = "studio-devops"
    "Owner"        = "studio-devops"
    "Product"      = "studio-infrastructure"
    "map-migrated" = "d-server-13ndbvub46czjd"
  }
}
